# Placement-Cell-Project

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/akhil/placementcell/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhil/placementcell/: AboutCollege.java  AboutTPC.java  AboutTPO.java  Activity_Single.java  AppController.java  AppUtils.java  Aptitude.java  AuthActivity.java  ConnectionDetector.java  ContactUs.java  Dashboard.java  ExpandableListAdapter.java  Feedback.java  FullScreenViewActivity.java  Gallery.java  HomeScreenAdapter.java  Image.java  LastYearPlacements.java  LoginActivity.java  MainActivity.java  Message.java  MyFirebaseApp.java  News_Single.java  (+11 more)
app/src/main/res/drawable/: input_drawable.xml  round_corners.xml
app/src/main/res/layout/: activity_about_college.xml  activity_about_tpc.xml  activity_about_tpo.xml  activity_activity_single.xml  activity_aptitude.xml  activity_contact_us.xml  activity_feedback.xml  activity_gallery.xml  activity_last_year_placements.xml  activity_login.xml  activity_message.xml  activity_news__single.xml  activity_recent_activities.xml  activity_recent_drives.xml  activity_registration.xml  activity_reset_password.xml  activity_show_cloud_message_text.xml  activity_signup.xml  activity_upcoming_detail.xml  activity_upcoming_drives.xml  app_bar_main.xml  content_about_college.xml  content_about_tpc.xml  content_about_tpo.xml  content_activity_single.xml  content_aptitude.xml  content_contact_us.xml  content_feedback.xml  content_last_year_placements.xml  content_main.xml  content_message.xml  content_news__single.xml  content_preparation.xml  content_recent_activities.xml  content_recent_drives.xml  content_registration.xml  content_upcoming_detail.xml  content_upcoming_drives.xml  item_home.xml  list_person.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
placementcelladmin/: build.gradle
placementcelladmin/src/main/: AndroidManifest.xml
placementcelladmin/src/main/res/layout/: activity_about_college.xml  activity_about_tpc.xml  activity_about_tpo.xml  activity_activities_single.xml  activity_add_or_update_upcoming.xml  activity_aptitude.xml  activity_auth.xml  activity_contact_us.xml  activity_feedback.xml  activity_gallery.xml  activity_gallery1.xml  activity_last_year_placements.xml  activity_login.xml  activity_message.xml  activity_message__single.xml  activity_news__single.xml  activity_post.xml  activity_post_activities.xml  activity_recent_activities.xml  activity_recent_drives.xml  activity_registration.xml  activity_reset_password.xml  activity_show_cloud_message_text.xml  activity_signup.xml  activity_upcoming_detail.xml  activity_upcoming_drives.xml  activity_users.xml  app_bar_main.xml  content_about_college.xml  content_about_tpc.xml  content_about_tpo.xml  content_activities_single.xml  content_add_or_update_upcoming.xml  content_aptitude.xml  content_contact_us.xml  content_feedback.xml  content_gallery.xml  content_last_year_placements.xml  content_main.xml  content_message.xml  (+19 more)
placementcelladmin/src/main/res/menu/: menu_main.xml  nss_news.xml
placementcelladmin/src/main/res/values/: colors.xml  strings.xml
(+70 files in other folders)
